#server.port=8080
#
#
#welcome.message =Welcome to Daily Code Buffer, aaaa
#
#
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:dcbapp
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=pass
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.urL=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username=root
#spring.datasource.password=Helina2001
#spring.datasource.driver-cLass-name=com.mysql.jdbc.Driver
#spring.jpa.show-sqL: true